PageReader/PageReader/MainPage.xaml

<Page
    x:Class="PageReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PageReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.ColumnSpan="4" Grid.RowSpan="4" Name="grid" Background="Transparent">
            <TextBlock Name="txt" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="{StaticResource HubHeaderThemeFontSize}" FontFamily="Lucida Sans Unicode" Foreground="White" Margin="30" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="2" TextWrapping="Wrap" FontSize="{StaticResource ToolTipContentThemeFontSize}" Name="TextProgress1"></TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="4" TextWrapping="Wrap" FontSize="{StaticResource ToolTipContentThemeFontSize}" Name="TextProgress2"></TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="6" TextWrapping="Wrap" FontSize="{StaticResource ToolTipContentThemeFontSize}" Name="TextProgress3"></TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="8" TextWrapping="Wrap" FontSize="{StaticResource ToolTipContentThemeFontSize}" Name="TextProgress4"></TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="10" TextWrapping="Wrap" FontSize="{StaticResource ToolTipContentThemeFontSize}" Name="TextProgress5"></TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="12" TextWrapping="Wrap" FontSize="{StaticResource ToolTipContentThemeFontSize}" Name="TextProgress6"></TextBlock>

            <Ellipse Grid.Row="1" Name="Stage1" Grid.Column="1" Fill="Beige" Stroke="Beige" Width="20" Height="20"></Ellipse>
            <ProgressBar Grid.Row="1" Name="Stage1ProgressBar" Grid.Column="2" BorderBrush="Beige" Background="Beige" Foreground="SkyBlue"></ProgressBar>
            <Ellipse Grid.Row="1" Name="Stage2" Grid.Column="3" Fill="Beige" Stroke="Beige" Width="20" Height="20"></Ellipse>
            <ProgressBar Grid.Row="1" Name="Stage2ProgressBar" Grid.Column="4" BorderBrush="Beige" Background="Beige" Foreground="SkyBlue"></ProgressBar>
            <Ellipse Grid.Row="1" Name="Stage3" Grid.Column="5" Fill="Beige" Stroke="Beige" Width="20" Height="20"></Ellipse>
            <ProgressBar Grid.Row="1" Name="Stage3ProgressBar" Grid.Column="6" BorderBrush="Beige" Background="Beige" Foreground="SkyBlue"></ProgressBar>
            <Ellipse Grid.Row="1" Name="Stage4" Grid.Column="7" Fill="Beige" Stroke="Beige" Width="20" Height="20"></Ellipse>
            <ProgressBar Grid.Row="1" Name="Stage4ProgressBar" Grid.Column="8" BorderBrush="Beige" Background="Beige" Foreground="SkyBlue"></ProgressBar>
            <Ellipse Grid.Row="1" Name="Stage5" Grid.Column="9" Fill="Beige" Stroke="Beige" Width="20" Height="20"></Ellipse>
            <ProgressBar Grid.Row="1" Name="Stage5ProgressBar" Grid.Column="10" BorderBrush="Beige" Background="Beige" Foreground="SkyBlue"></ProgressBar>
            <Ellipse Grid.Row="1" Name="Stage6" Grid.Column="11" Fill="Beige" Stroke="Beige" Width="20" Height="20"></Ellipse>
            <ProgressBar Grid.Row="1" Name="Stage6ProgressBar" Grid.Column="12" BorderBrush="Beige" Background="Beige" Foreground="SkyBlue"></ProgressBar>
            <Ellipse Grid.Row="1" Name="Stage7" Grid.Column="13" Fill="Beige" Stroke="Beige" Width="20" Height="20"></Ellipse>

            <TextBlock HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1" Text="Content Loading" TextWrapping="Wrap"></TextBlock>
            <TextBlock HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="3" Text="Frames Creation" TextWrapping="Wrap"></TextBlock>
            <TextBlock HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="5" Text="Audio Creation" TextWrapping="Wrap"></TextBlock>
            <TextBlock HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="7" Text="Composition Creation" TextWrapping="Wrap"></TextBlock>
            <TextBlock HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="9" Text="Video Creation" TextWrapping="Wrap"></TextBlock>
            <TextBlock HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="11" Text="Convert/Save" TextWrapping="Wrap"></TextBlock>
            <TextBlock HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="13" Text="Done" TextWrapping="Wrap"></TextBlock>
        </Grid>

        <Grid Grid.Row="2" Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" >
                <Border x:Name="VideoBorder" BorderThickness="1" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" Margin="10" >
                    <Grid>
                        <MediaElement Stretch="Fill" x:Name="MediaElement1" AutoPlay="True" AreTransportControlsEnabled="True" RealTimePlayback="True" Volume="100" >
                            <MediaElement.TransportControls>
                                <MediaTransportControls IsCompact="True" />
                            </MediaElement.TransportControls>
                        </MediaElement>
                        <ProgressRing x:Name="ProcessVideoRing" Height="50" Width="50" />
                    </Grid>
                </Border>
            </Grid>

            <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView ItemsSource="{Binding ItemSource,UpdateSourceTrigger=PropertyChanged}" >
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ListViewHeaderItem Content="Property" Grid.Column="0"/>
                                <ListViewHeaderItem Content="Value" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ListViewItem Content="{Binding Key}" Grid.Column="0" />
                                <ListViewItem Content="{Binding Value}" Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Click="Open_Click" Name="Open" Grid.Column="0" Content="Browse File" Margin="5 20" HorizontalAlignment="Center"></Button>
            <Button Click="Open_Dir_Click" Name="Open_Dir" Grid.Column="1" Content="Browse Folder" Margin="5 20" HorizontalAlignment="Center"></Button>
            <Button Click="Save_Dir_Click" Name="Save_Dir" Grid.Column="2" Content="Save Folder" Margin="5 20" HorizontalAlignment="Center"></Button>
            <Button Click="Save_Click" Name="Save" Content="Convert/Save" Grid.Column="3" Margin="5 20" HorizontalAlignment="Center"></Button>
        </Grid>
        
    </Grid>

</Page>
