MiniProLife/MiniPro/MainWindow.xaml

<Window x:Class="MiniPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="650" Width="380" WindowState="{Binding Styler.windowState,UpdateSourceTrigger=PropertyChanged}" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        xmlns:converter="clr-namespace:MiniPro.Models" KeyDown="Window_KeyDown" Icon="{Binding Styler.WindowIconPath,UpdateSourceTrigger=PropertyChanged}" ResizeMode="NoResize" 
        >

    <Window.Resources>
        <converter:BoolToVisibleConverters x:Key="BoolToVisible"></converter:BoolToVisibleConverters>
    </Window.Resources>

    <Grid Margin="5" Background="White" Name="Grid1" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="40" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.Row="0" MouseLeftButtonDown="Image_MouseLeftButtonDown" Name="Logo" />
            <Grid MouseEnter="Border_MouseEnter" Grid.Column="1" MouseLeave="Window_MouseEnter" Margin="0,0,30,0" VerticalAlignment="Stretch" >
                <TextBlock Foreground="DarkBlue" Text="{Binding Styler.ProTitle,UpdateSourceTrigger=PropertyChanged}" FontSize="16" VerticalAlignment="Center" Margin="0,0,18,0"></TextBlock>
            </Grid>
            <Button Grid.ColumnSpan="2" Content="X" Width="30" Height="30" FontSize="13" FontWeight="Bold" HorizontalAlignment="Right" BorderThickness="0" Click="Button_Click" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="DarkBlue"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFF7F7F7"/>
                                <Setter Property="Foreground" Value="DarkBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Border BorderBrush="#FFCCCEDB" Grid.Row="1" BorderThickness="1" Margin="35,0,35,10" Height="70" VerticalAlignment="Top">
            <Grid Background="White" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown_1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBox Background="Transparent" PreviewTextInput="QuestionBox_PreviewTextInput" AllowDrop="False" MouseWheel="QuestionBox_MouseWheel" ContextMenuClosing="QuestionBox_ContextMenuClosing" KeyDown="QuestionBox_KeyDown" PreviewMouseRightButtonDown="QuestionBox_PreviewMouseRightButtonDown" Height="35" Name="QuestionBox" Grid.Row="0" BorderThickness="0" Cursor="Arrow" FontSize="16" TextChanged="QuestionBox_TextChanged" HorizontalContentAlignment="Right" PreviewKeyDown="QuestionBox_PreviewKeyDown" PreviewMouseLeftButtonDown="QuestionBox_PreviewMouseLeftButtonDown" MouseMove="QuestionBox_MouseMove" PreviewMouseLeftButtonUp="QuestionBox_PreviewMouseLeftButtonDown">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Click="Copy_Click" Name="Copy" Header="Copy" >
                                <MenuItem.Icon>
                                    <Image Source="Source/copy.png" Width="15" Height="15"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <TextBox Background="Transparent" IsReadOnly="True" Cursor="Arrow" Margin="0,0,0,0" Height="35" Name="AnswerBox" Grid.Row="1" FontSize="16" Text="{Binding Result,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" BorderThickness="0" MouseWheel="AnswerBox_MouseWheel">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Click="AnsCopy_Click" Name="AnsCopy" Header="Copy">
                                <MenuItem.Icon>
                                    <Image Source="Source/copy.png" Width="15" Height="15"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Click="Expand_Click" Name="Expand" Header="Expand" IsEnabled="{Binding Styler.ExpandVisible,UpdateSourceTrigger=PropertyChanged}">
                                <MenuItem.Icon>
                                    <Image Source="Source/expand.png" Width="15" Height="15"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
            </Grid>
        </Border>
        <StackPanel Margin="35,-50,35,10" Orientation="Vertical" Grid.Row="2">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" Checked="RadioButton1_Checked" Grid.Row="0"  Content="Deg" GroupName="Mode" Margin="0,4,0,4" IsChecked="True"/>
                <RadioButton Grid.Column="1" Checked="RadioButton1_Checked" Grid.Row="0" Content="Rad" GroupName="Mode" Margin="0,4,0,4"/>
                <RadioButton Grid.Column="2" Checked="RadioButton1_Checked" Grid.Row="0" Content="Grad" GroupName="Mode" Margin="0,4,0,4"/>
                <Button Content="Others" Name="Others" Click="Others_Click" Grid.Column="3" Grid.Row="0" />
            </Grid>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>
        <Border Background="#FFF7F7F7" Grid.Row="1" Margin="35,35,35,10" Height="100" Visibility="{Binding Styler.IsVisible,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVisible}}" BorderThickness="2,1,2,2" BorderBrush="#FFC1C1C1"  HorizontalAlignment="Stretch" >
            <ListBox HorizontalContentAlignment="Stretch" Name="Intellisense" HorizontalAlignment="Stretch" Height="95" Margin="1,1,1,1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Margin" Value="-5,0,-5,0" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,0">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0" Color="WhiteSmoke" />
                                        <!--<GradientStop Offset="2" Color="WhiteSmoke" />-->
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Style>
            </ListBox>
        </Border>

        <Grid Grid.Row="3" Margin="0,-10,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Margin="35,0,35,10" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="&amp;" Grid.Column="0" Name="AND" Click="AND_Click"/>

                <Button Content="|" Height="30" Grid.Column="1" Name="OR" Click="OR_Click"/>

                <Button Content="^" Grid.Column="2" Name="NOT" Click="NOT_Click"/>

                <Button Content="A" Grid.Column="3" Name="A" Click="A_Click"/>

                <Button Content="B" Grid.Column="4" Name="B" Click="B_Click"/>

                <Button Content="C" Grid.Column="5" Name="C" Click="C_Click"/>

            </Grid>

            <Grid Margin="35,0,35,10" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="SquareOrRoot" PreviewMouseLeftButtonUp="SquareOrRoot_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonDown="SquareOrRoot_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="SquareOrRoot_PreviewMouseLeftButtonDown">
                    <Button.Content>
                        <StackPanel VerticalAlignment="Top" >
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,-2">
                                <TextBlock Text="x" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Text="²" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                            <TextBlock Text="√" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-2,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1" Name="CubeOrRoot" PreviewMouseLeftButtonDown="CubeOrRoot_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="CubeOrRoot_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="CubeOrRoot_PreviewMouseLeftButtonDown">
                    <Button.Content>
                        <StackPanel VerticalAlignment="Top" >
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0">
                                <TextBlock Text="x" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Text="³" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                            <TextBlock Text="³√" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-2,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="2" Name="NthRoot" PreviewMouseLeftButtonUp="NthRoot_PreviewMouseLeftButtonDown"  PreviewMouseLeftButtonDown="NthRoot_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="NthRoot_PreviewMouseLeftButtonDown">
                    <Button.Content>
                        <StackPanel VerticalAlignment="Top" >
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,2" HorizontalAlignment="Center">
                                <TextBlock Text="x" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Text="x" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-3,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="4,0,4,-2">
                                <TextBlock Text="x" FontSize="9" HorizontalAlignment="Center" Margin="0,-2,0,0"/>
                                <TextBlock Text="√" FontSize="14" HorizontalAlignment="Center" Margin="0,-2,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="3" Content="D" Name="D" Click="D_Click"/>

                <Button Grid.Column="4" Content="E" Name="E" Click="E_Click"/>

                <Button Grid.Column="5" Content="F" Name="F" Click="F_Click"/>

            </Grid>

            <Grid Margin="35,0,35,10" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="Log" PreviewMouseLeftButtonUp="Log_PreviewMouseLeftButtonDown"  PreviewMouseLeftButtonDown="Log_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="Log_PreviewMouseLeftButtonDown">
                    <Button.Content>
                        <StackPanel VerticalAlignment="Top" >
                            <TextBlock Text="10^" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,2"/>
                            <TextBlock Text="Log" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-2,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1" Name="Ln" PreviewMouseLeftButtonUp="Ln_PreviewMouseLeftButtonDown"  PreviewMouseLeftButtonDown="Ln_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="Ln_PreviewMouseLeftButtonDown">
                    <Button.Content>
                        <StackPanel VerticalAlignment="Top" >
                            <TextBlock Text="e^" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,2"/>
                            <TextBlock Text="Ln" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-2,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="2" PreviewMouseLeftButtonDown="Pol_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Pol_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="Pol_PreviewMouseLeftButtonDown" Name="Pol">
                    <Button.Content>
                        <StackPanel VerticalAlignment="Top" >
                            <TextBlock Text="r∠0" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,2"/>
                            <TextBlock Text="Pol" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-2,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Grid.Column="3" Name="Rect" PreviewMouseLeftButtonDown="Rect_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Rect_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="Rect_PreviewMouseLeftButtonDown">
                    <Button.Content>
                        <StackPanel VerticalAlignment="Top" >
                            <TextBlock Text="a+ib" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,2"/>
                            <TextBlock Text="Rect" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-2,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Grid.Column="4" Name="Percent" PreviewMouseLeftButtonDown="Percent_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Percent_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="Percent_PreviewMouseLeftButtonDown">
                    <StackPanel VerticalAlignment="Top" >
                        <TextBlock Text="∠" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,2"/>
                        <TextBlock Text="%" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-2,0,0"/>
                    </StackPanel>
                </Button>

                <Button FontSize="14" Grid.Column="5" Name="Fact" PreviewMouseLeftButtonDown="Fact_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Fact_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="Fact_PreviewMouseLeftButtonDown"
                        >
                    <StackPanel VerticalAlignment="Top" >
                        <TextBlock Text="i" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,2"/>
                        <TextBlock Text="!" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-2,0,0"/>
                    </StackPanel>
                </Button>

            </Grid>

            <Grid Margin="35,0,35,10" Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="Permutation" Click="Permutation_Click">
                    <Button.Content>
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock Text="n" FontSize="9" VerticalAlignment="Top" Margin="0,-3,0,0"/>
                            <TextBlock Text="P" FontSize="12" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            <TextBlock Text="r" FontSize="9" VerticalAlignment="Bottom" Margin="0,0,-3,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1" Name="Combination" Click="Combination_Click">
                    <Button.Content>
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock Text="n" FontSize="9" VerticalAlignment="Top" Margin="0,-3,0,0"/>
                            <TextBlock Text="C" FontSize="12" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            <TextBlock Text="r" FontSize="9" VerticalAlignment="Bottom" Margin="0,0,-3,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="2" Content="LCM" Name="LCM" Click="LCM_Click"/>

                <Button Grid.Column="3" Content="HCF" Name="HCF" Click="HCF_Click"/>

                <Button Grid.Column="4" Content="Abs" Name="Abs" Click="Abs_Click"/>

                <Button Content="Mod" Grid.Column="5" Name="Mod" Click="Mod_Click"/>

            </Grid>

            <Grid Margin="35,0,35,10" Grid.Row="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="Sin" PreviewMouseLeftButtonDown="Sin_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Sin_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="Sin_PreviewMouseLeftButtonDown">
                    <Button.Content>
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <TextBlock Text="Sin" FontSize="9" />
                                <TextBlock Text="-1" FontSize="9" Margin="0,-3,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Sin" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1" Name="Cos" PreviewMouseLeftButtonDown="Cos_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Cos_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="Cos_PreviewMouseLeftButtonDown">
                    <Button.Content>
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBlock Text="Cos" FontSize="9" />
                                <TextBlock Text="-1" FontSize="9" Margin="0,-3,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBlock Text="Cos" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="2" Name="Tan" PreviewMouseLeftButtonDown="Tan_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Tan_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="Tan_PreviewMouseLeftButtonDown">
                    <Button.Content>
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBlock Text="Tan" FontSize="9" />
                                <TextBlock Text="-1" FontSize="9" Margin="0,-3,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBlock Text="Tan" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="3" Name="Sinh" PreviewMouseLeftButtonDown="Sinh_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Sinh_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="Sinh_PreviewMouseLeftButtonDown">
                    <Button.Content>
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBlock Text="Sinh" FontSize="9" />
                                <TextBlock Text="-1" FontSize="9" Margin="0,-3,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBlock Text="Sinh" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="4" Name="Cosh" PreviewMouseLeftButtonDown="Cosh_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Cosh_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="Cosh_PreviewMouseLeftButtonDown">
                    <Button.Content>
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBlock Text="Cosh" FontSize="9" />
                                <TextBlock Text="-1" FontSize="9" Margin="0,-3,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBlock Text="Cosh" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Grid.Column="5" Name="Tanh" PreviewMouseLeftButtonDown="Tanh_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Tanh_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="Tanh_PreviewMouseLeftButtonDown">
                    <Button.Content>
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBlock Text="Tanh" FontSize="9" />
                                <TextBlock Text="-1" FontSize="9" Margin="0,-3,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBlock Text="Tanh" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </Button.Content>
                </Button>

            </Grid>

            <Grid Margin="35,0,35,10" Grid.Row="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Mat" Grid.Column="0" Name="Mat" Click="Mat_Click"/>

                <Button Content="Add" Grid.Column="1" Name="Add" Click="Add_Click"/>

                <Button Content="Sub" Grid.Column="2" Name="Sub" Click="Sub_Click"/>

                <Button Grid.Column="3" Content="Mul" Name="Mul" Click="Mul_Click"/>

                <Button Grid.Column="4" Content="π" Name="Pie" Click="Pie_Click"/>

                <Button Grid.Column="5" Content="," Name="Comma" Click="Comma_Click"/>

            </Grid>

            <Grid Margin="35,0,35,10" Grid.Row="6" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Prime" Grid.Column="0" Name="Prime" Click="Prime_Click"/>

                <Button Grid.Column="1" Name="ListOfPrime" Click="ListOfPrime_Click">
                    <Button.Content>
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBlock Text="List " />
                                <TextBlock Text="of" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-3,0,0">
                                <TextBlock Text="Prime" />
                            </StackPanel>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Grid.Column="2" Content="Inv" Name="Inv" Click="Inv_Click"/>

                <Button Grid.Column="3" Content="SD" Name="SD" Click="SD_Click"/>

                <Button Grid.Column="4" Content="Variance" Name="Variance" Click="Variance_Click"/>

                <Button Content="Angle()" Grid.Column="5" Name="Angle" Click="Angle_Click"/>
            </Grid>

            <Grid Margin="35,0,35,10" Grid.Row="7" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="Seven" PreviewMouseLeftButtonDown="Seven_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Seven_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="Seven_PreviewMouseLeftButtonDown">
                    <Button.Content>
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBlock Text="M" FontSize="9" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBlock Text="7" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1" Name="Eight"  PreviewMouseLeftButtonDown="Eight_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Eight_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="Eight_PreviewMouseLeftButtonDown">
                    <Button.Content>
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBlock Text="G" FontSize="9" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBlock Text="8" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="2" Name="Nine" PreviewMouseLeftButtonDown="Nine_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Nine_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="Nine_PreviewMouseLeftButtonDown">
                    <Button.Content>
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBlock Text="T" FontSize="9" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBlock Text="9" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="3" Content="(" Name="OpenBracket" Click="OpenBracket_Click" />

                <Button Grid.Column="4" Content=")" Name="CloseBracket" Click="CloseBracket_Click"/>

                <Button Grid.Column="5" Content="Clr" Name="Clr" Click="Clr_Click"/>

            </Grid>

            <Grid Margin="35,0,35,10" Grid.Row="8" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="Four" PreviewMouseLeftButtonDown="Four_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Four_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="Four_PreviewMouseLeftButtonDown">
                    <Button.Content>
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBlock Text="μ" FontSize="9" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBlock Text="4" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1" Name="Five" PreviewMouseLeftButtonDown="Five_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Five_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="Five_PreviewMouseLeftButtonDown">
                    <Button.Content>
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBlock Text="m" FontSize="9" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBlock Text="5" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="2" Name="Six" PreviewMouseLeftButtonDown="Six_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Six_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="Six_PreviewMouseLeftButtonDown">
                    <Button.Content>
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBlock Text="k" FontSize="9" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBlock Text="6" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="3" Content="." Name="Dot" Click="Dot_Click"/>

                <Button Grid.Column="4" Content="*" Name="Star" Click="Star_Click"/>

                <Button Grid.Column="5" Content="/" Name="Slash" Click="Slash_Click"/>

            </Grid>

            <Grid Margin="35,0,35,10" Grid.Row="9" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="One" PreviewMouseLeftButtonDown="One_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="One_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="One_PreviewMouseLeftButtonDown">
                    <Button.Content>
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBlock Text="f" FontSize="9" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBlock Text="1" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1" Name="Two" PreviewMouseLeftButtonDown="Two_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Two_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="Two_PreviewMouseLeftButtonDown">
                    <Button.Content>
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBlock Text="p" FontSize="9" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBlock Text="2" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="2" Name="Three" PreviewMouseLeftButtonDown="Three_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Three_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="Three_PreviewMouseLeftButtonDown">
                    <Button.Content>
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBlock Text="n" FontSize="9" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBlock Text="3" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="3" Content="+" Name="Plus" Click="Plus_Click" />

                <Button Grid.Column="4" Content="-" Name="Minus" Click="Minus_Click"/>

                <Button Grid.Column="5" Content="=" Name="Equal" Click="Equal_Click"/>

            </Grid>

            <Grid Margin="35,0,35,10" Grid.Row="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="x̄" Grid.Column="0" Name="Mean" Click="Mean_Click" />

                <Button Grid.Column="1" Content="0" Name="Zero" Click="Zero_Click"/>

                <Button Grid.Column="2" Name="MeanSquare" Click="MeanSquare_Click" >
                    <Button.Content>
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBlock Text="x̄" />
                                <TextBlock Text="²" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Content="Σx" Grid.Column="3" Name="SumOfVariables" Click="SumOfVariables_Click"/>

                <Button Grid.Column="4" Name="SumOfSquareOfVariables" Click="SumOfSquareOfVariables_Click">
                    <Button.Content>
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBlock Text="Σx" />
                                <TextBlock Text="²" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="5" Name="List" Click="List_Click">
                    <Button.Content>
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBlock Text="List " />
                                <TextBlock Text="of" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-3,0,0">
                                <TextBlock Text="variable" />
                            </StackPanel>
                        </StackPanel>
                    </Button.Content>
                </Button>

            </Grid>

        </Grid>

    </Grid>
</Window>
